<div id="main-content" class="typography">
	
<h2><span>$Title: </span>$SEO</h2>
			$Content
			$Form 
			
			<iframe src="http://www.equipmentlocator.com/remarket/dealers/defaultsearchresults.aspx?sort1=dbo.udf_translate(etypes.dictID,%20'na-en')&sort=price&bgnd=%23$BgColor&TextColor=%23$TextColor&LinkColor=%23$LinkColor&master=$SiteConfig.MasterControl&$Language&multit=1<% if Etypes %>&type=$Etypes<% end_if %><% if Class %>&{$Class}<% end_if %><% if Industry %>&{$Industry}<% end_if %><% if Stores %>&store=$Stores<% end_if %><% if Cat %>$Cat<% end_if %>&fullstate=1&winx=1&nosch=1"
			name="ssRemoteWindow" id="ssRemoteWindow" 
			width="$width"
			height="$height" frameborder="0"
			scrolling="auto">
			</iframe>
			
</div>
		
		






